{
  "name": "job-ops",
  "private": true,
  "workspaces": [
    "orchestrator",
    "extractors/*",
    "shared"
  ],
  "scripts": {
    "build:shared": "npm --workspace shared run build",
    "build:orchestrator": "npm --workspace orchestrator run build",
    "build:ukvisajobs": "npm --workspace ukvisajobs-extractor run build",
    "build:gradcracker": "npm --workspace gradcracker-extractor run build",
    "build": "npm run build:shared && npm run build:orchestrator"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  }
}