{
  "name": "job-ops",
  "private": true,
  "workspaces": [
    "orchestrator",
    "extractors/*",
    "shared"
  ],
  "scripts": {
    "check:types": "npm --workspace shared run check:types && npm --workspace orchestrator run check:types",
    "check:types:ukvisajobs": "npm --workspace ukvisajobs-extractor run check:types",
    "check:types:gradcracker": "npm --workspace gradcracker-extractor run check:types"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
